<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/change"
    tools:context=".Change">

    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ruFood"
        android:layout_marginTop="100dp"
        android:id="@+id/text1"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@drawable/bibash"
        android:scaleType="center"
        android:layout_marginLeft="58dp"
        />
    <ProgressBar
        android:layout_width="220dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:indeterminate="true"
        android:progress="0"
        />


</LinearLayout>